# server-branding

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/neapovil/serverbranding/: ServerBranding.java
src/main/resources/: config.json  plugin.yml
