plugins {
  id "java-library"
  id "io.papermc.paperweight.userdev" version "1.3.9"
  id "com.github.johnrengelman.shadow" version "7.1.2"
}

version = "1.18.2"
group = "com.github.neapovil.serverbranding"
compileJava.options.encoding = "UTF-8"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
  mavenCentral()
}

dependencies {
  paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.18.2-R0.1-SNAPSHOT")
  
  implementation group: "com.electronwill.night-config", name:"json", version: "3.6.6"
}

shadowJar {
  classifier ""
  relocate "com.electronwill.nightconfig", "com.github.neapovil.serverbranding.nightconfig"
}

build.dependsOn shadowJar
